name=Sensor
version=0.1.0
author=Alex Piechowski
maintainer=Alex Piechowski
sentence=A simple Arduino Sensor/map wrapper
paragraph=This sensor wrapper makes retreiving mapped sensor values a breeze
category=Signal Input/Output
url=https://github.com/pachonk/Sensor
architectures=*
includes=Sensor.h
